#enterprise
enterprise.schema=true

#directory based properties
directory.staging=D:\\SQLServerFilerTest\\staging
directory.success=D:\\SQLServerFilerTest\\success
directory.failure=D:\\SQLServerFilerTest\\failure

#sftp properties
sftp.hostname=10.0.101.239
sftp.port=22
sftp.username=endeavour
sftp.incoming=/endeavour/ftp/Remote_Server/incoming/Sub1/
sftp.result=/endeavour/ftp/Remote_Server/result/Sub1/
sftp.key=D:\\SQLServerFilerTest\\key\\sftp02endeavour.ppk

#zip encryption properties
encrypt.p12=D:\\SQLServerFilerTest\\key\\discovery.p12
encrypt.alias=discovery
encrypt.password=9RXsmQTf

#MS SQL Server connection properties
#db.url=jdbc:sqlserver://FROILAND-LAPTOP\\SQLEXPRESS;databaseName=subscriber_pi
#db.username=root
#db.password=password
#db.jdbc=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MySQL server connection properties
db.url=jdbc:mysql://localhost:3306/subscriber_pi?useSSL=false
db.username=root
db.password=password
db.jdbc=com.mysql.cj.jdbc.Driver

net.proxy=
net.port=
