<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.endeavourhealth.datagenerator</groupId>
    <artifactId>data-generator</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <eds-core.version>1.289-SNAPSHOT</eds-core.version>
        <!-- <eds-sftp.version>1.0-SNAPSHOT</eds-sftp.version> -->
        <commons-lang3.version>3.5</commons-lang3.version>
        <google-guava.version>19.0</google-guava.version>
        <jsch.version>0.1.54</jsch.version>
        <logback.version>1.1.3</logback.version>
		<quartz.version>2.2.3</quartz.version>
        <bouncycastle.version>1.56</bouncycastle.version>
        <commons.io.version>2.6</commons.io.version>
        <lingala.zip4j.version>1.3.2</lingala.zip4j.version>
    </properties>

    <modules>
        <module>src/scheduler</module>
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven.endeavourhealth.org-snapshots</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>